POSTGRES_DB=russian_ege_bot_db
POSTGRES_USER=russian_ege_bot_user
POSTGRES_PASSWORD=your_password_here

DB_HOST=postgres
DB_PORT=5432
DB_NAME="${POSTGRES_DB}"
DB_USER="${POSTGRES_USER}"
DB_PASS="${POSTGRES_PASSWORD}"
DB_POOL_SIZE=5
DB_DRIVER=postgresql+asyncpg

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_password_here
REDIS_DB=0

BOT_TOKEN=your_bot_token_here